<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#0fb0d4">
    <h1 align="center">hello wold</h1>
    <p  align="center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        <hr>
        Molestias natus excepturi sed sapiente alias possimus 
    </p>

    <h1 align="center">Software Development Programming Language</h1>
    <hr width="30%" >
    <ol type="1" start="10">
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Rust</li>
        <li>C Language</li>
        <li>C++</li>
        <li>Swift</li>
    </ol>
    <h1>List of Framework</h1>
    <ul>
        <li>Django</li>
        <li>Nextjs</li>
        <li>Expressjs</li>
        <li>Nustjs</li>
        <li>Spring Boot</li>
    </ul>
    <h2>List of Students Details</h2>
    <table border="1" width="100%">
        <thead>
        <tr bgcolor="red">
          <td bgcolor="yellow">Name</td>
          <td bgcolor="green">Father Name</td>
          <td>Contact No</td>
          <td>Address</td>
          <td>Email</td>
        </tr>
    </thead>
    <tbody >
     
        <tr>
            <td>Shoaib</td>
            <td>Ghulam Muhammad</td>
            <td>0323234343</td>
            <td>Turbat Makran</td>
            <td>shoaibghulam@gmail.com</td>

        </tr>
        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>
        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>
        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>
        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>
        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>

        <tr>
            <td>Sepha</td>
            <td>Ghulam Muhammad</td>
            <td>434343</td>
            <td>Turbat Makran</td>
            <td>sepha@gmail.com</td>

        </tr>
        <tr>
            <td>Jala</td>
            <td>Murad</td>
            <td>343432</td>
            <td colspan="2">Turbat Makran Balochistan  Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>

            
        </tr>
        <tr>
            <td colspan="5">Baloch Khan</td>
        </tr>
     </tbody>
    </table>
</body>
</html>